<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/client_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style"/>

    <TextView
        android:id="@+id/client_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style" />

    <EditText
        android:id="@+id/client_input_server_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server IP address"
        android:inputType="text" />

    <EditText
        android:id="@+id/client_input_server_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Port No"
        android:inputType="number" />

    <Button
        android:id="@+id/client_sample_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Start Sample" />

    <Button
        android:id="@+id/client_button_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Start Connect" />

    <TextView
        android:id="@+id/client_connection_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_style"
        android:text="Not connected"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/client_tv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text_style"
                android:background="#bbbbbb" />

            <TextView
                android:id="@+id/client_tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text_style"
                android:background="#cccccc"/>

            <TextView
                android:id="@+id/client_tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text_style"
                android:background="#dddddd"/>

            <EditText
                android:id="@+id/client_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Message"
                style="@style/text_style"
                android:inputType="text" />

            <Button
                android:id="@+id/client_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="SEND" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>