<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="wrap_content"
            style="@style/text_style"
            android:text="You are client"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/client_connection_status"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/text_style"
            android:text="Not connected"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/client_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_style"
                android:text="Your IP = "/>

            <TextView
                android:id="@+id/client_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_style"
                android:text="Your port = "/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/client_input_server_ip"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:hint="Server IP address"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/client_input_server_port"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Port No"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/client_sample_start"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Start Sample" />

                <Button
                    android:id="@+id/client_button_connect"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Start Connect" />

            </LinearLayout>

            <TextView
                android:id="@+id/client_tv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text_style"
                android:background="#eeeeee"
                android:minHeight="300dp"/>

            <EditText
                android:id="@+id/client_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Message"
                style="@style/text_style"
                android:inputType="text" />

            <Button
                android:id="@+id/client_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="SEND" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>